{
  "AppName": "Ambient Weather Dashboard (Dev)",
  "DevAuthBypass": "false",
  "AmbientApi": {
    "BaseUrl": "https://api.ambientweather.net/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
