{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HistorySync": {
    "Enabled": false,
    "IntervalSeconds": 300,
    "Limit": 288
  }
}
